spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/mapo
spring.datasource.username=root
spring.datasource.password=@Anuj69k
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true